总用量 33558
drwxr-xr-x+ 1 user None       0 二月 23 16:34 .
drwxr-xr-x+ 1 user None       0 二月 23 16:34 ..
-rwxr-xr-x  1 user None   64019 二月  4 2017 [.exe
-rwxr-xr-x  1 user None   24595 二月 19 2015 addftinfo.exe
lrwxrwxrwx  1 user None      10 二月 23 16:34 apropos -> whatis.exe
-rwxr-xr-x  1 user None   29715 二月  4 2017 arch.exe
-rwxr-xr-x  2 user None  100883 二月 17 2017 ash.exe
lrwxrwxrwx  1 user None       8 二月 23 16:34 awk -> gawk.exe
-rwxr-xr-x  1 user None   52755 二月  4 2017 b2sum.exe
-rwxr-xr-x  1 user None   37907 二月  4 2017 base32.exe
-rwxr-xr-x  1 user None   37395 二月  4 2017 base64.exe
-rwxr-xr-x  1 user None   29715 二月  4 2017 basename.exe
-rwxr-xr-x  2 user None  739859 一月 28 2017 bash.exe
-rwxr-xr-x  1 user None    7291 一月 28 2017 bashbug
-rwxr-xr-x  1 user None   33299 二月 22 2017 bunzip2.exe
-rwxr-xr-x  1 user None   33299 二月 22 2017 bzcat.exe
lrwxrwxrwx  1 user None       6 二月 23 16:34 bzcmp -> bzdiff
-rwxr-xr-x  1 user None    2128 二月 22 2017 bzdiff
lrwxrwxrwx  1 user None       6 二月 23 16:34 bzegrep -> bzgrep
lrwxrwxrwx  1 user None       6 二月 23 16:34 bzfgrep -> bzgrep
-rwxr-xr-x  1 user None    1677 二月 22 2017 bzgrep
-rwxr-xr-x  1 user None   33299 二月 22 2017 bzip2.exe
-rwxr-xr-x  1 user None   14355 二月 22 2017 bzip2recover.exe
lrwxrwxrwx  1 user None       6 二月 23 16:34 bzless -> bzmore
-rwxr-xr-x  1 user None    1259 二月 22 2017 bzmore
-rwxr-xr-x  1 user None   33811 三月 23 2015 cal.exe
-rwxr-xr-x  1 user None    1644 八月 15 2017 ca-legacy
lrwxrwxrwx  1 user None       7 二月 23 16:34 captoinfo -> tic.exe
-rwxr-xr-x  1 user None   34323 二月  4 2017 cat.exe
-rwxr-xr-x  1 user None   32787 一月 24 04:23 catman.exe
-rwxr-xr-x  1 user None   53267 二月  4 2017 chcon.exe
-rwxr-xr-x  1 user None   60435 二月  4 2017 chgrp.exe
-rwxr-xr-x  1 user None   52243 二月  4 2017 chmod.exe
-rwxr-xr-x  1 user None   62995 二月  4 2017 chown.exe
-rwxr-xr-x  1 user None   35859 二月  4 2017 chroot.exe
-rwxr-xr-x  1 user None   33299 二月  4 2017 cksum.exe
-rwxr-xr-x  1 user None   13182 十二  5 16:25 clear.exe
-rwxr-xr-x  1 user None   43027 十二  7 2016 cmp.exe
-rwxr-xr-x  1 user None   21011 三月 23 2015 col.exe
-rwxr-xr-x  1 user None   13843 三月 23 2015 colcrt.exe
-rwxr-xr-x  1 user None   18451 三月 23 2015 colrm.exe
-rwxr-xr-x  1 user None   23059 三月 23 2015 column.exe
-rwxr-xr-x  1 user None   34323 二月  4 2017 comm.exe
-rwxr-xr-x  1 user None  116243 二月  4 2017 cp.exe
-rwxr-xr-x  1 user None  107539 二月  4 2017 csplit.exe
-rwxr-xr-x  1 user None   37907 二月  4 2017 cut.exe
-rwxr-xr-x  1 user None   39955 九月 19 2016 cygargp-0.dll
-rwxr-xr-x  1 user None   16403 三月 27 2013 cygattr-1.dll
-rwxr-xr-x  1 user None  184339 三月 23 2015 cygblkid-1.dll
-rwxr-xr-x  1 user None   65043 二月 22 2017 cygbz2-1.dll
-rwxr-xr-x  1 user None  141331 二月  2 22:20 cygcheck.exe
-rwxr-xr-x  1 user None 2297875 一月 11 01:15 cygcrypto-1.0.0.dll
-rwxr-xr-x  1 user None   27155 十一 18 2015 cygffi-6.dll
-rwxr-xr-x  1 user None   66877 十二  5 16:25 cygformw-10.dll
-rwxr-xr-x  1 user None   71187 一月 20 16:24 cyggcc_s-seh-1.dll
-rwxr-xr-x  1 user None   12819 十月 10 2016 cyggdbm_compat-4.dll
-rwxr-xr-x  1 user None   39955 十月 10 2016 cyggdbm-4.dll
-rwxr-xr-x  1 user None  539667 一月 22 2017 cyggmp-10.dll
-rwxr-xr-x  1 user None   33811 二月 14 2017 cyghistory7.dll
-rwxr-xr-x  1 user None 1033235 二月 21 2015 cygiconv-2.dll
-rwxr-xr-x  1 user None   42515 十月 23 2016 cygintl-8.dll
-rwxr-xr-x  1 user None    6144 二月  2 22:20 cyglsa64.dll
-rwxr-xr-x  1 user None    3198 二月  2 22:18 cyglsa-config
-rwxr-xr-x  1 user None  142355 五月 10 2017 cyglzma-5.dll
-rwxr-xr-x  1 user None  123411 五月  4 2017 cygmagic-1.dll
-rwxr-xr-x  1 user None  172051 一月 24 04:23 cygman-2-7-6-1.dll
-rwxr-xr-x  1 user None   22035 一月 24 04:23 cygmandb-2-7-6-1.dll
-rwxr-xr-x  1 user None   33765 十二  5 16:25 cygmenuw-10.dll
-rwxr-xr-x  1 user None  354323 十一  5 01:48 cygmpfr-4.dll
-rwxr-xr-x  1 user None  324560 十二  5 16:25 cygncursesw-10.dll
-rwxr-xr-x  1 user None 1027091 四月 28 2017 cygp11-kit-0.dll
-rwxr-xr-x  1 user None   15785 十二  5 16:25 cygpanelw-10.dll
-rwxr-xr-x  1 user None   26643 二月  2 22:20 cygpath.exe
-rwxr-xr-x  1 user None  485907 四月 24 2017 cygpcre-1.dll
-rwxr-xr-x  1 user None   39443 四月 10 2015 cygpipeline-1.dll
-rwxr-xr-x  1 user None   42003 七月 13 2016 cygpopt-0.dll
-rwxr-xr-x  1 user None  224275 二月 14 2017 cygreadline7.dll
-rwxr-xr-x  1 user None    4770 二月  2 22:18 cygserver-config
-rwxr-xr-x  1 user None   10771 七月 18 2015 cygsigsegv-2.dll
-rwxr-xr-x  1 user None   90643 三月 23 2015 cygsmartcols-1.dll
-rwxr-xr-x  1 user None  408083 一月 11 01:15 cygssl-1.0.0.dll
-rwxr-xr-x  1 user None   21011 七月  4 2017 cygstart.exe
-rwxr-xr-x  1 user None 1367059 一月 20 16:26 cygstdc++-6.dll
-rwxr-xr-x  1 user None   67091 五月 30 2017 cygtasn1-6.dll
-rwxr-xr-x  1 user None   59544 十二  5 16:25 cygticw-10.dll
-rwxr-xr-x  1 user None   15379 三月 23 2015 cyguuid-1.dll
-rwxr-xr-x  1 user None 3195569 二月  2 22:18 cygwin1.dll
-rwxr-xr-x  1 user None   18451 二月  2 22:20 cygwin-console-helper.exe
-rwxr-xr-x  1 user None   85011 三月  4 2017 cygz.dll
-rwxr-xr-x  2 user None  100883 二月 17 2017 dash.exe
-rwxr-xr-x  1 user None  110099 二月  4 2017 date.exe
-rwxr-xr-x  1 user None   83987 二月  4 2017 dd.exe
-rwxr-xr-x  1 user None   94739 二月  4 2017 df.exe
-rwxr-xr-x  1 user None  203795 十二  7 2016 diff.exe
-rwxr-xr-x  1 user None   55827 十二  7 2016 diff3.exe
-rwxr-xr-x  1 user None  127507 二月  4 2017 dir.exe
-rwxr-xr-x  1 user None   50707 二月  4 2017 dircolors.exe
-rwxr-xr-x  1 user None   28179 二月  4 2017 dirname.exe
lrwxrwxrwx  1 user None      12 二月 23 16:34 dnsdomainname -> hostname.exe
lrwxrwxrwx  1 user None      12 二月 23 16:34 domainname -> hostname.exe
-rwxr-xr-x  1 user None  167955 二月  4 2017 du.exe
-rwxr-xr-x  1 user None 2053139 二月  2 22:20 dumper.exe
-rwxr-xr-x  1 user None   29203 二月  4 2017 echo.exe
-rwxr-xr-x  1 user None   17939 十一  1 2014 editrights.exe
-rwxr-xr-x  1 user None      28 二月 15 2017 egrep
-rwxr-xr-x  1 user None   28691 二月  4 2017 env.exe
-rwxr-xr-x  1 user None  138259 二月 19 2015 eqn.exe
-rwxr-xr-x  1 user None    2619 二月 19 2015 eqn2graph
lrwxrwxrwx  1 user None       6 二月 23 16:34 ex -> vi.exe
-rwxr-xr-x  1 user None   30739 二月  4 2017 expand.exe
-rwxr-xr-x  1 user None   97811 二月  4 2017 expr.exe
-rwxr-xr-x  1 user None   74771 二月  4 2017 factor.exe
-rwxr-xr-x  1 user None   27155 二月  4 2017 false.exe
-rwxr-xr-x  1 user None      28 二月 15 2017 fgrep
-rwxr-xr-x  1 user None   21011 五月  4 2017 file.exe
-rwxr-xr-x  1 user None  251923 三月 12 2016 find.exe
-rwxr-xr-x  1 user None   21523 三月 23 2015 flock.exe
-rwxr-xr-x  1 user None   36883 二月  4 2017 fmt.exe
-rwxr-xr-x  1 user None   32275 二月  4 2017 fold.exe
-rwxr-xr-x  2 user None  593939 十月 20 16:22 gawk.exe
-rwxr-xr-x  2 user None  593939 十月 20 16:22 gawk-4.2.0.exe
-rwxr-xr-x  1 user None    7174 二月 19 2015 gdiffmk
-rwxr-xr-x  1 user None   15379 二月  2 22:20 gencat.exe
-rwxr-xr-x  1 user None   26643 二月  2 22:20 getconf.exe
-rwxr-xr-x  1 user None   19485 十一 18 2014 getent.exe
-rwxr-xr-x  1 user None   15379 二月  2 22:20 getfacl.exe
-rwxr-xr-x  1 user None   16403 三月 23 2015 getopt.exe
-rwxr-xr-x  1 user None   31251 二月  4 2017 gkill.exe
-rwxr-xr-x  1 user None    2379 二月 19 2015 grap2graph
-rwxr-xr-x  1 user None  204819 二月 15 2017 grep.exe
-rwxr-xr-x  1 user None   74771 二月 19 2015 grn.exe
-rwxr-xr-x  1 user None   93203 二月 19 2015 grodvi.exe
-rwxr-xr-x  1 user None   78355 二月 19 2015 groff.exe
-rwxr-xr-x  1 user None  102931 二月 19 2015 grolbp.exe
-rwxr-xr-x  1 user None   91155 二月 19 2015 grolj4.exe
-rwxr-xr-x  1 user None  130067 二月 19 2015 grops.exe
-rwxr-xr-x  1 user None   91667 二月 19 2015 grotty.exe
-rwxr-xr-x  1 user None   30227 二月  4 2017 groups.exe
-rwxr-xr-x  1 user None    2304 八月 26 2016 gunzip
-rwxr-xr-x  1 user None    5837 八月 26 2016 gzexe
-rwxr-xr-x  1 user None   98323 八月 26 2016 gzip.exe
-rwxr-xr-x  1 user None   39443 二月  4 2017 head.exe
-rwxr-xr-x  1 user None   37907 三月 23 2015 hexdump.exe
-rwxr-xr-x  1 user None   27667 二月  4 2017 hostid.exe
-rwxr-xr-x  1 user None   13843 八月  8 2013 hostname.exe
-rwxr-xr-x  1 user None  117779 二月 19 2015 hpftodit.exe
-rwxr-xr-x  1 user None   29203 二月 21 2015 iconv.exe
-rwxr-xr-x  1 user None   35859 二月  4 2017 id.exe
-rwxr-xr-x  1 user None   34835 二月 19 2015 indxbib.exe
-rwxr-xr-x  1 user None  267283 十月 13 04:15 info.exe
-rwxr-xr-x  1 user None   60376 十二  5 16:25 infocmp.exe
lrwxrwxrwx  1 user None       7 二月 23 16:34 infotocap -> tic.exe
-rwxr-xr-x  1 user None  122899 二月  4 2017 install.exe
-rwxr-xr-x  1 user None  104467 十月 13 04:15 install-info.exe
-rwxr-xr-x  1 user None   19987 三月 23 2015 ipcmk.exe
-rwxr-xr-x  1 user None    8704 三月 20 2013 ipcrm.exe
-rwxr-xr-x  1 user None   16896 三月 20 2013 ipcs.exe
-rwxr-xr-x  1 user None   18451 三月 23 2015 isosize.exe
-rwxr-xr-x  1 user None   43027 二月  4 2017 join.exe
-rwxr-xr-x  1 user None   13843 二月  2 22:20 kill.exe
-rwxr-xr-x  1 user None   13853 十月 15 2014 lastlog.exe
-rwxr-xr-x  1 user None   16915 二月  2 22:20 ldd.exe
-rwxr-xr-x  1 user None    4115 二月  2 22:20 ldh.exe
-rwxr-xr-x  1 user None  142867 四月 14 2017 less.exe
-rwxr-xr-x  1 user None   11283 四月 14 2017 lessecho.exe
-rwxr-xr-x  1 user None   16915 四月 14 2017 lesskey.exe
-rwxr-xr-x  1 user None   79891 一月 24 04:23 lexgrog.exe
-rwxr-xr-x  1 user None   28179 二月  4 2017 link.exe
-rwxr-xr-x  1 user None   40467 二月 19 2015 lkbib.exe
-rwxr-xr-x  1 user None   53779 二月  4 2017 ln.exe
-rwxr-xr-x  1 user None   24595 二月  2 22:20 locale.exe
-rwxr-xr-x  1 user None  142355 三月 12 2016 locate.exe
-rwxr-xr-x  1 user None   23571 三月 23 2015 logger.exe
-rwsr-xr-x  1 user None   24605 十月 15 2014 login.exe
-rwxr-xr-x  1 user None   27667 二月  4 2017 logname.exe
-rwxr-xr-x  1 user None   13331 三月 23 2015 look.exe
-rwxr-xr-x  1 user None   40467 二月 19 2015 lookbib.exe
-rwxr-xr-x  1 user None  127507 二月  4 2017 ls.exe
lrwxrwxrwx  1 user None       6 二月 23 16:34 lzcat -> xz.exe
lrwxrwxrwx  1 user None       6 二月 23 16:34 lzcmp -> xzdiff
lrwxrwxrwx  1 user None       6 二月 23 16:34 lzdiff -> xzdiff
lrwxrwxrwx  1 user None       6 二月 23 16:34 lzegrep -> xzgrep
lrwxrwxrwx  1 user None       6 二月 23 16:34 lzfgrep -> xzgrep
lrwxrwxrwx  1 user None       6 二月 23 16:34 lzgrep -> xzgrep
lrwxrwxrwx  1 user None       6 二月 23 16:34 lzless -> xzless
lrwxrwxrwx  1 user None       6 二月 23 16:34 lzma -> xz.exe
-rwxr-xr-x  1 user None   13843 五月 10 2017 lzmadec.exe
-rwxr-xr-x  1 user None   13331 五月 10 2017 lzmainfo.exe
lrwxrwxrwx  1 user None       6 二月 23 16:34 lzmore -> xzmore
-rwxr-xr-x  1 user None   92691 一月 24 04:23 man.exe
-rwxr-xr-x  1 user None  113683 一月 24 04:23 mandb.exe
-rwxr-xr-x  1 user None   29203 一月 24 04:23 manpath.exe
-rwxr-xr-x  1 user None   24083 三月 23 2015 mcookie.exe
-rwxr-xr-x  1 user None   41491 二月  4 2017 md5sum.exe
-rwxr-xr-x  1 user None   12819 二月  2 22:20 minidumper.exe
-rwxr-xr-x  1 user None    2850 二月  6 01:12 mintheme
-rwxr-xr-x  1 user None  520192 二月  6 01:13 mintty.exe
-rwxr-xr-x  1 user None   62995 二月  4 2017 mkdir.exe
-rwxr-xr-x  1 user None   29715 二月  4 2017 mkfifo.exe
-rwxr-xr-x  1 user None   21523 二月  2 22:20 mkgroup.exe
-rwxr-xr-x  1 user None   33811 二月  4 2017 mknod.exe
-rwxr-xr-x  1 user None   21523 二月  2 22:20 mkpasswd.exe
-rwxr-xr-x  1 user None   44051 七月  4 2017 mkshortcut.exe
-rwxr-xr-x  1 user None   37395 二月  4 2017 mktemp.exe
-rwxr-xr-x  1 user None   36883 三月 23 2015 more.exe
-rwxr-xr-x  1 user None   18451 二月  2 22:20 mount.exe
-rwxr-xr-x  1 user None  123411 二月  4 2017 mv.exe
-rwxr-xr-x  1 user None   22547 三月 23 2015 namei.exe
-rwxr-xr-x  1 user None     908 二月 19 2015 neqn
-rwxr-xr-x  1 user None   31763 二月  4 2017 nice.exe
-rwxr-xr-x  1 user None   99347 二月  4 2017 nl.exe
-rwxr-xr-x  1 user None   32275 二月  4 2017 nohup.exe
-rwxr-xr-x  1 user None   30739 二月  4 2017 nproc.exe
-rwxr-xr-x  1 user None    3312 二月 19 2015 nroff
-rwxr-xr-x  1 user None   55827 二月  4 2017 numfmt.exe
-rwxr-xr-x  1 user None   82451 二月  4 2017 od.exe
-rwxr-xr-x  1 user None  550931 一月 11 01:15 openssl.exe
-rwxr-xr-x  1 user None   28179 四月 28 2017 p11-kit.exe
-rwxr-xr-x  1 user None   22547 二月  2 22:20 passwd.exe
-rwxr-xr-x  1 user None   30739 二月  4 2017 paste.exe
-rwxr-xr-x  1 user None   29715 二月  4 2017 pathchk.exe
-rwxr-xr-x  1 user None   21465 二月 19 2015 pdfroff
-rwxr-xr-x  1 user None   23059 一月 12 16:54 peflags.exe
-rwxr-xr-x  1 user None    9606 一月 12 16:54 peflagsall
-rwxr-xr-x  1 user None   15891 二月 19 2015 pfbtops.exe
-rwxr-xr-x  1 user None   34323 三月 23 2015 pg.exe
-rwxr-xr-x  1 user None  167955 二月 19 2015 pic.exe
-rwxr-xr-x  1 user None    2957 二月 19 2015 pic2graph
-rwxr-xr-x  1 user None   33811 二月  4 2017 pinky.exe
-rwxr-xr-x  1 user None   11795 二月  2 22:20 pldd.exe
-rwxr-xr-x  1 user None  169491 二月 19 2015 post-grohtml.exe
-rwxr-xr-x  1 user None   69139 二月  4 2017 pr.exe
-rwxr-xr-x  1 user None   37395 二月 19 2015 preconv.exe
-rwxr-xr-x  1 user None   80915 二月 19 2015 pre-grohtml.exe
-rwxr-xr-x  1 user None   27667 二月  4 2017 printenv.exe
-rwxr-xr-x  1 user None   61971 二月  4 2017 printf.exe
-rwxr-xr-x  1 user None   14867 二月  2 22:20 ps.exe
-rwxr-xr-x  1 user None  125971 二月  4 2017 ptx.exe
-rwxr-xr-x  1 user None   30227 二月  4 2017 pwd.exe
-rwxr-xr-x  1 user None   42003 二月  4 2017 readlink.exe
-rwxr-xr-x  1 user None   42515 七月  4 2017 readshortcut.exe
-rwxr-xr-x  1 user None   42515 二月  4 2017 realpath.exe
-rwxr-xr-x  1 user None  830995 一月 12 16:54 rebase.exe
-rwxr-xr-x  1 user None    6431 一月 12 16:54 rebaseall
-rwxr-xr-x  1 user None    7195 十二 17 02:08 rebaselst
-rwxr-xr-x  1 user None    1476 二月  7 2016 rebase-trigger
-rwxr-xr-x  1 user None  104979 二月 19 2015 refer.exe
-rwxr-xr-x  1 user None   25107 二月  2 22:20 regtool.exe
-rwxr-xr-x  1 user None   13331 三月 23 2015 rename.exe
-rwxr-xr-x  1 user None   12819 三月 23 2015 renice.exe
lrwxrwxrwx  1 user None       8 二月 23 16:34 reset -> tset.exe
-rwxr-xr-x  1 user None   11795 三月 23 2015 rev.exe
-rwxr-xr-x  1 user None   56339 二月  4 2017 rm.exe
-rwxr-xr-x  1 user None   54803 二月  4 2017 rmdir.exe
-rwxr-xr-x  1 user None   67091 八月 22 2015 run.exe
-rwxr-xr-x  1 user None   28691 二月  4 2017 runcon.exe
lrwxrwxrwx  1 user None       6 二月 23 16:34 rvi -> vi.exe
lrwxrwxrwx  1 user None       6 二月 23 16:34 rview -> vi.exe
-rwxr-xr-x  1 user None   18963 三月 23 2015 script.exe
-rwxr-xr-x  1 user None   14355 三月 23 2015 scriptreplay.exe
-rwxr-xr-x  1 user None   46099 十二  7 2016 sdiff.exe
-rwxr-xr-x  1 user None  158739 二月 12 2017 sed.exe
-rwxr-xr-x  1 user None   60435 二月  4 2017 seq.exe
-rwxr-xr-x  1 user None   22035 二月  2 22:20 setfacl.exe
-rwxr-xr-x  1 user None   11283 二月  2 22:20 setmetamode.exe
-rwxr-xr-x  1 user None   12819 三月 23 2015 setsid.exe
-rwxr-xr-x  2 user None  739859 一月 28 2017 sh.exe
-rwxr-xr-x  1 user None   44563 二月  4 2017 sha1sum.exe
-rwxr-xr-x  1 user None   51219 二月  4 2017 sha224sum.exe
-rwxr-xr-x  1 user None   51219 二月  4 2017 sha256sum.exe
-rwxr-xr-x  1 user None   57363 二月  4 2017 sha384sum.exe
-rwxr-xr-x  1 user None   57363 二月  4 2017 sha512sum.exe
-rwxr-xr-x  1 user None   52755 二月  4 2017 shred.exe
-rwxr-xr-x  1 user None   49171 二月  4 2017 shuf.exe
-rwxr-xr-x  1 user None   30227 二月  4 2017 sleep.exe
-rwxr-xr-x  1 user None   30739 二月 19 2015 soelim.exe
-rwxr-xr-x  1 user None   98323 二月  4 2017 sort.exe
-rwxr-xr-x  1 user None   49683 二月  4 2017 split.exe
-rwxr-xr-x  1 user None   24595 二月  2 22:20 ssp.exe
-rwxr-xr-x  1 user None   88083 二月  4 2017 stat.exe
-rwxr-xr-x  1 user None   60947 二月  4 2017 stdbuf.exe
-rwxr-xr-x  1 user None   71699 二月  2 22:20 strace.exe
-rwxr-xr-x  1 user None   81427 二月  4 2017 stty.exe
-rwxr-xr-x  1 user None   38931 二月  4 2017 sum.exe
-rwxr-xr-x  1 user None   29203 二月  4 2017 sync.exe
-rwxr-xr-x  1 user None   17462 十二  5 16:25 tabs.exe
-rwxr-xr-x  1 user None   98323 二月  4 2017 tac.exe
-rwxr-xr-x  1 user None   50195 二月  4 2017 tail.exe
-rwxr-xr-x  1 user None   19475 三月 23 2015 tailf.exe
-rwxr-xr-x  1 user None  424979 十二  9 2016 tar.exe
-rwxr-xr-x  1 user None  109587 二月 19 2015 tbl.exe
-rwxr-xr-x  1 user None   34323 二月  4 2017 tee.exe
-rwxr-xr-x  1 user None   61459 二月  4 2017 test.exe
-rwxr-xr-x  1 user None   31251 二月 19 2015 tfmtodit.exe
-rwxr-xr-x  1 user None   80259 十二  5 16:25 tic.exe
-rwxr-xr-x  1 user None   34835 二月  4 2017 timeout.exe
-rwxr-xr-x  1 user None   17631 十二  5 16:25 toe.exe
-rwxr-xr-x  1 user None  100371 二月  4 2017 touch.exe
-rwxr-xr-x  1 user None   21894 十二  5 16:25 tput.exe
-rwxr-xr-x  1 user None   44563 二月  4 2017 tr.exe
-rwxr-xr-x  1 user None  467475 二月 19 2015 troff.exe
-rwxr-xr-x  1 user None   27155 二月  4 2017 true.exe
-rwxr-xr-x  1 user None   34323 二月  4 2017 truncate.exe
-rwxr-xr-x  1 user None  168979 四月 28 2017 trust.exe
-rwxr-xr-x  1 user None   24397 十二  5 16:25 tset.exe
-rwxr-xr-x  1 user None   32275 二月  4 2017 tsort.exe
-rwxr-xr-x  1 user None   27667 二月  4 2017 tty.exe
-rwxr-xr-x  1 user None   15370 二月  5 01:01 tzselect
-rwxr-xr-x  1 user None   46099 二月  2 22:20 tzset.exe
-rwxr-xr-x  1 user None   17939 三月 23 2015 ul.exe
-rwxr-xr-x  1 user None   11795 二月  2 22:20 umount.exe
-rwxr-xr-x  1 user None   29715 二月  4 2017 uname.exe
-rwxr-xr-x  1 user None   31251 二月  4 2017 unexpand.exe
-rwxr-xr-x  1 user None   39955 二月  4 2017 uniq.exe
-rwxr-xr-x  1 user None   27667 二月  4 2017 unlink.exe
lrwxrwxrwx  1 user None       6 二月 23 16:34 unlzma -> xz.exe
lrwxrwxrwx  1 user None       6 二月 23 16:34 unxz -> xz.exe
-rwxr-xr-x  1 user None    1054 八月 15 2017 update-ca-trust
-rwxr-xr-x  1 user None   10452 三月 12 2016 updatedb
-rwxr-xr-x  1 user None   28691 二月  4 2017 users.exe
-rwxr-xr-x  1 user None   11283 三月 23 2015 uuidgen.exe
-rwxr-xr-x  1 user None  127507 二月  4 2017 vdir.exe
-rwxr-xr-x  1 user None  975379 二月 10 03:12 vi.exe
lrwxrwxrwx  1 user None       6 二月 23 16:34 view -> vi.exe
-rwxr-xr-x  1 user None   40979 二月  4 2017 wc.exe
-rwxr-xr-x  1 user None   42515 一月 24 04:23 whatis.exe
-rwxr-xr-x  1 user None   21523 三月 23 2015 whereis.exe
-rwxr-xr-x  1 user None   25619 三月 13 2013 which.exe
-rwxr-xr-x  1 user None   61459 二月  4 2017 who.exe
-rwxr-xr-x  1 user None   27667 二月  4 2017 whoami.exe
-rwxr-xr-x  1 user None   62483 三月 12 2016 xargs.exe
-rwxr-xr-x  1 user None   68115 五月 10 2017 xz.exe
lrwxrwxrwx  1 user None       6 二月 23 16:34 xzcat -> xz.exe
lrwxrwxrwx  1 user None       6 二月 23 16:34 xzcmp -> xzdiff
-rwxr-xr-x  1 user None   13843 五月 10 2017 xzdec.exe
-rwxr-xr-x  1 user None    6632 五月 10 2017 xzdiff
lrwxrwxrwx  1 user None       6 二月 23 16:34 xzegrep -> xzgrep
lrwxrwxrwx  1 user None       6 二月 23 16:34 xzfgrep -> xzgrep
-rwxr-xr-x  1 user None    5628 五月 10 2017 xzgrep
-rwxr-xr-x  1 user None    1802 五月 10 2017 xzless
-rwxr-xr-x  1 user None    2161 五月 10 2017 xzmore
-rwxr-xr-x  1 user None   28179 二月  4 2017 yes.exe
-rwxr-xr-x  1 user None    1940 八月 26 2016 zcat
-rwxr-xr-x  1 user None    1665 八月 26 2016 zcmp
-rwxr-xr-x  1 user None    5667 八月 26 2016 zdiff
-rwxr-xr-x  1 user None      29 八月 26 2016 zegrep
-rwxr-xr-x  1 user None      29 八月 26 2016 zfgrep
-rwxr-xr-x  1 user None    2038 八月 26 2016 zforce
-rwxr-xr-x  1 user None    7444 八月 26 2016 zgrep
-rwxr-xr-x  1 user None    2154 八月 26 2016 zless
-rwxr-xr-x  1 user None    1816 八月 26 2016 zmore
-rwxr-xr-x  1 user None    4392 八月 26 2016 znew
