SYSTEM:*:18:18:U-NT AUTHORITY\SYSTEM,S-1-5-18:/home/SYSTEM:/bin/bash
LOCAL SERVICE:*:19:19:U-NT AUTHORITY\LOCAL SERVICE,S-1-5-19:/:/sbin/nologin
NETWORK SERVICE:*:20:20:U-NT AUTHORITY\NETWORK SERVICE,S-1-5-20:/:/sbin/nologin
Administrators:*:544:544:U-BUILTIN\Administrators,S-1-5-32-544:/:/sbin/nologin
NT SERVICE+TrustedInstaller:*:328384:328384:U-NT SERVICE\TrustedInstaller,S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464:/:/sbin/nologin
Administrator:*:197108:197121:U-xyk-yy-wangbCS6\Administrator,S-1-5-21-864214868-3995033491-2777661309-500:/home/Administrator:/bin/bash
Guest:*:197109:197121:U-xyk-yy-wangbCS6\Guest,S-1-5-21-864214868-3995033491-2777661309-501:/home/Guest:/bin/bash
hxb:*:197608:197121:U-xyk-yy-wangbCS6\hxb,S-1-5-21-864214868-3995033491-2777661309-1000:/home/hxb:/bin/bash
tvsu_tmp_tybgvFPYER:*:197610:197121:U-xyk-yy-wangbCS6\tvsu_tmp_tybgvFPYER,S-1-5-21-864214868-3995033491-2777661309-1002:/home/tvsu_tmp_tybgvFPYER:/bin/bash
user:*:197609:197121:U-xyk-yy-wangbCS6\user,S-1-5-21-864214868-3995033491-2777661309-1001:/home/user:/bin/bash
