/usr/local/bin - 0
/usr/bin - 350
/cygdrive/c/Program - 0
Files - 0
(x86)/Intel/iCLS - 0
Client - 0
/cygdrive/c/Program - 0
Files/Intel/iCLS - 0
Client - 0
/cygdrive/c/Windows/system32 - 2844
/cygdrive/c/Windows - 116
/cygdrive/c/Windows/System32/Wbem - 264
/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0 - 22
/cygdrive/c/Program - 0
Files - 0
(x86)/Intel/Intel(R) - 0
Management - 0
Engine - 0
Components/DAL - 0
/cygdrive/c/Program - 0
Files/Intel/Intel(R) - 0
Management - 0
Engine - 0
Components/DAL - 0
/cygdrive/c/Program - 0
Files - 0
(x86)/Intel/Intel(R) - 0
Management - 0
Engine - 0
Components/IPT - 0
/cygdrive/c/Program - 0
Files/Intel/Intel(R) - 0
Management - 0
Engine - 0
Components/IPT - 0
/cygdrive/c/Program - 0
Files - 0
(x86)/Common - 0
Files/Lenovo - 0
/cygdrive/c/ProgramData/Lenovo/ReadyApps - 24
/cygdrive/c/strawberry/c/bin - 0
/cygdrive/c/strawberry/perl/bin - 0
/cygdrive/c/cygwin/bin - 0
